{
  "name": "huntingcoder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export":"next export"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@headlessui/react": "^1.5.0",
    "jquery": "^3.6.0",
    "next": "12.1.0",
    "next-connect": "^0.12.2",
    "react": "17.0.2",
    "react-chartjs-2": "^4.1.0",
    "react-dom": "17.0.2",
    "react-scroll": "^1.8.6",
    "react-switch": "^6.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.0.24"
  }
}
